package com.yedam.chapter0802;

public interface Vehicle {
	
	//자동타입변환
	//조건 = implements 받아야지만 사용가능
	//인터페이스 구현 객체 = new 구현 클래스();
	//인터페이스에 정의 해놓은 추상 메소드를 재정의 한 구현 클래스 내용만 쓰겠다.
	//=구현 클래스 내부에 인터페이스 오버라이딩 된 내용을 쓰겠다.
	//=구현 클래스 내부에 인터페이스 오버라이딩 된 내용말고는 못쓴다.
	//원인 => 구현클래스에서 따로 정의한 메소드를 쓰고싶다.
	//해결방안 -> 강제타입변환
	
	public void run();
}
